/* This main css file contains the default rules and is geared toward the small/phone view */

* {
    box-sizing: border-box;
}

/* This wildcard applies to all elements ensuring a box layout model */

body {
    font-size: 16px;
    /* Declare the base font-family - from google font api or other */
}

header,
nav,
main,
footer {
    margin: 15px 25px;
}

header {}

header h1 {
    color: teal;
    font-family: sans-serif;
    text-align: center;
}

header img {}

header .subheading {
    color: dimgrey;
    font-family: 'Merriweather', serif;
    text-align: center;
}

nav {
    background-color: teal;
    font-family: 'Merriweather', serif;
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {}

nav ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8rem 2%;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav ul li.active a {
        background-color: #555;
        color: white;
    }

nav ul li a:hover {
        background-color: white;
        color: teal;
    }
nav ul.hide {display: none;}

main {}

main h2 {
    font-family: sans-serif;
    color: teal;
}

main figure {
    margin: 0 0 .2rem 2%;
    width: 96%;
}

main figure img {
    width: 100%;
    height: 180px;
}

picture img {
    width: 120px;
}

section {}


.forecast {
    display: none;
}

article p.town-article img {
    /* This structure refers to img elements that are the posterity of paragraph elements within artcle elements */
    /* fill the page in the small/phone view */
    display: flex;
    width: 350px;
    margin: 10px;
}

footer {}

footer aside {}

footer > p {}

/* This structure refers to p elements that are direct children of the footer element */

/* Other Class Selectors */

#gallery img {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: auto;
    height: 200px;
}

#gallery p {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}
